# ssm_one

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gq/beans/: Student.java
src/main/java/com/gq/dao/: IStudentDao.java  IStudentDao.xml
src/main/java/com/gq/handlers/: MyController.java
src/main/java/com/gq/service/: IStudentService.java  StudentServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-tx.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml  welcome.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
